<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        
        body {
            
            background-image: url(imagens/wallpaper002\ \(1\).jpg);
            
        }

        div.quadrado {
            
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
            display: inline-block;
        }

    div#q01 {
        
        background-color: skyblue;

    }

    div#q02 {

        background-image: linear-gradient(to bottom, yellow, orange, red );

    }

    div#q3 {

        background-image: url(imagens/pattern003\ \(1\).png);

    }
    
    </style>
</head>
<body>
    
    <div class="quadrado" id="q01">

    </div>

    <div class="quadrado" id="q02">

    </div>

    <div class="quadrado" id="q03">

    </div>

</body>
</html>